amplify/backend/api/tfdocAPI/schema.graphql

type HelpDeskSection @model @auth(rules: [{ allow: public }]) {
  id: ID!
  sectionName: String
  sectionLogo: String
  sectionLink: String
  sectionDescription: String
}

type PopularItemType @model @auth(rules: [{ allow: public }]) {
  id: ID!
  popularType: String
  popularTypeLogo: String
  popularUrls: [PopularUrl] @hasMany(indexName: "byPopularItemType", fields: ["id"])
}

type PopularUrl @model @auth(rules: [{ allow: public }]) {
  id: ID!
  url: String
  urlName: String
  popularItemTypeID: ID! @index(name: "byPopularItemType")
}

type FAQType @model @auth(rules: [{ allow: public }]) {
  id: ID!
  faqType: String
  faqs: [FAQ] @hasMany(indexName: "byFAQType", fields: ["id"])
}

type FAQ @model @auth(rules: [{ allow: public }]) {
  id: ID!
  question: String
  answer: String
  faqTypeID: ID! @index(name: "byFAQType")
}

type DocType @model @auth(rules: [{ allow: public }]) {
  id: ID!
  docType: String
  docLogo: String
  urlLogo: String
  docs: [Doc] @hasMany(indexName: "byDocType", fields: ["id"])
}

type Doc @model @auth(rules: [{ allow: public }]) {
  id: ID!
  url: String
  urlName: String
  docTypeID: ID! @index(name: "byDocType")
}

type ResourceType @model @auth(rules: [{ allow: public }]) {
  id: ID!
  resourceType: String
  resourceLogo: String
  urlLogo: String
  resources: [Resource] @hasMany(indexName: "byResourceType", fields: ["id"])
}

type Resource @model @auth(rules: [{ allow: public }]) {
  id: ID!
  url: String
  urlName: String
  resourceTypeID: ID! @index(name: "byResourceType")
}
